
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://35.240.38.154:3306/movies
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update